<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shivam's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="abc2.png" alt="Shivam Anand"></td>
                <td><h1>Shivam Anand</h1>
                    <p><em>Student at <strong>Chandigarh University</strong>.</em></p>
                    <p>I am an IT student. I love coffee.</p>
                    <p>Click on 
                        <a href="https://www.facebook.com/shivam.anand.507027">facebook account</a>
                        to visit facebook profile.
                    </p></td>
            </tr>
        </table>
        <hr noshade="">
        <h3>Education</h3>
        <ul>
        <li><p>Studied in St. Anselms School.</p></li>
        <li><p>Currently persuing BTech. in IT from Chandigarh University</p></li>
        </ul>
        <hr noshade="">
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Lead Developer at tempo app</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Reasearcher at the Institute of Cognitive Neuroscience</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
            
        </table>
        <hr noshade="">
        <h3>Skills</h3>
        <table cellspacing="20">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>ios Developement</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Painting</td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <hr noshade="">
        <h3>Hobbies</h3>
        <ol type="a" start="1">
            <li><p>Playing Chess (<a href="https://lichess.org/@/ShivamAnand11">Lichess account</a>)</p></li>
            <li><p>TV</p></li>
        </ol>
        <p><a href="contact.html">Contact me</a></p>
    </body>
</html>